buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }

}

plugins {
    id 'com.android.application'
    id "com.google.protobuf" version "0.8.14"
}

protobuf {

    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1'
        }
    }


    generateProtoTasks {
        all().each {
            task ->
                task.builtins {
                    java {
                        option "lite"
                    }
                }
                task.plugins {
                    grpc {
                        outputSubDir = 'java'
                        option 'lite'
                    }
                }
        }



    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "agh.sm.facedetection"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation 'com.google.mlkit:face-detection:16.0.3'
    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"

    implementation 'com.google.guava:guava:17.0'

    implementation 'com.google.protobuf:protobuf-javalite:3.8.0'
    implementation 'io.grpc:grpc-okhttp:1.34.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.34.1'
    implementation 'io.grpc:grpc-stub:1.34.1'
    implementation 'com.github.haifengl:smile-core:2.6.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

