# stanczyk

./: .gitignore  README.md  generate_files.sh  main.py  requirements.txt
proto/: stanczyk.proto
server/: face_detector.py  server.py
stanczyk-app/: README.md  TODO.md
stanczyk-app/app/: build.gradle
stanczyk-app/app/src/androidTest/java/agh/sm/facedetection/: ExampleInstrumentedTest.java
stanczyk-app/app/src/main/: AndroidManifest.xml
stanczyk-app/app/src/main/java/agh/sm/: MainActivity.java
stanczyk-app/app/src/main/java/agh/sm/detection/: BitmapUtils.java  FaceDetectionResult.java  FaceDetectionTask.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
stanczyk-app/app/src/main/java/agh/sm/estimator/: CloudComputeEstimator.java  DeviceComputeEstimator.java  DeviceParameters.java  ExecutionPredictor.java  TaskExecutionParameters.java  TaskParameters.java  TransmisionEstimator.java  TransmissionEstimator.java
stanczyk-app/app/src/main/java/agh/sm/exchange/: KnowledgeExchangeStrategy.java  KnowledgeService.java  KnowledgeStore.java  StanczykExchangeService.java  StanczykService.java
stanczyk-app/app/src/main/java/agh/sm/execution/: StanczykExecutionService.java
stanczyk-app/app/src/main/java/agh/sm/execution/executors/: CloudExecutor.java  LocalExecutor.java
stanczyk-app/app/src/main/java/agh/sm/facedetection/: BitmapUtils.java  FaceDetectionResult.java  FaceDetectionTask.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
stanczyk-app/app/src/main/java/agh/sm/metrics/: MetricCollector.java
stanczyk-app/app/src/main/java/agh/sm/prediction/: ExecutionPredictor.java  KnowledgeExchangeStrategy.java
stanczyk-app/app/src/main/java/agh/sm/prediction/estimators/: CloudComputeEstimator.java  DeviceComputeEstimator.java  TransmissionEstimator.java
stanczyk-app/app/src/main/java/agh/sm/prediction/params/: DeviceParameters.java  KnnX.java  TaskExecutionParameters.java  TaskParameters.java  TaskParametersMetadata.java
stanczyk-app/app/src/main/java/agh/sm/predictor/: Knowledge.java  Predictor.java
stanczyk-app/app/src/main/java/com/google/mlkit/vision/demo/: EntryChoiceActivity.kt
stanczyk-app/app/src/main/java/com/google/mlkit/vision/demo/java/: ChooserActivity.java
stanczyk-app/app/src/main/proto/: stanczyk.proto
stanczyk-app/app/src/main/res/layout/: activity_main.xml
stanczyk-app/app/src/main/res/values/: colors.xml  strings.xml
stanczyk-app/app/src/main/res/values-night/: themes.xml
stanczyk-app/app/src/test/java/agh/sm/facedetection/: ExampleUnitTest.java
stanczyk-app/gradle/wrapper/: gradle-wrapper.properties
stanczyk-server/: generate_files.sh  requirements.txt
stanczyk-server/server/: face_detector.py  metric_utils.py  server.py
stanczyk-server/test_client/: client_app.py
test_client/: client_app.py  main.py
